{
  "name": "five-discord-v14-advanced-register",
  "version": "1.0.0",
  "description": "Beş v14 Advanced Register / Kayıt Botu",
  "main": "beş.js",
  "scripts": {
    "start": "node beş.js"
  },
  "engines": {
    "node": "16.x"
  },
  "author": "Beş",
  "license": "GPL-3.0",
  "dependencies": {
    "@discordjs/formatters": "^0.2.0",
    "@discordjs/voice": "^0.15.0",
    "canvafy": "^0.0.5",
    "canvas": "^2.11.0",
    "discord.js": "^14.8.0",
    "five.db": "^0.0.8",
    "fs": "^0.0.1-security",
    "ms": "^2.1.3"
  },
  "keywords": [
    "Beş#0005",
    "Beş",
    "Bes",
    "5",
    "v14",
    "v14 register",
    "v14 kayıt",
    "v14-register",
    "discord-v14",
    "v14 bot",
    "discord v14",
    "discord kayıt botu",
    "discord register bot",
    "discord kayıt bot",
    "discord",
    "v14 kayıt",
    "kayıt",
    "register"
  ]
}
